# EmbeddedMail

./: .gitignore  TESTS.txt  VERSION.txt  index.html  license.txt  paket.dependencies  params.json  rakefile.rb  readme.md  ripple.config
packaging/nuget/: embeddedmail.nuspec
src/: EmbeddedMail.sln
src/EmbeddedMail/: CoreExtensions.cs  EmbeddedMail.csproj  EmbeddedSmtpServer.cs  ISmtpAuthorization.cs  ISmtpSession.cs  ISocket.cs  MimeKitExtensions.cs  PortFinder.cs  SmtpLog.cs  SmtpToken.cs  packages.config  paket.template
src/EmbeddedMail.Tests/: EmbeddedMail.Tests.csproj  EmbeddedSmtpServerIntegratedTester.cs  FixieConvention.cs  IntegratedSingleMessageTester.cs  PortFinder.cs  SmtpTokenTester.cs  StubSmtpSession.cs  packages.config  ripple.dependencies.config
src/EmbeddedMail.Tests/Handlers/: DataHandlerTester.cs  HeloHandlerTester.cs  MessageParsingHandlerTester.cs  QuitHandlerTester.cs  RegisterAddressesHandlerTester.cs  when_parsing_a_simple_text_email.cs
src/EmbeddedMail.Tests/Properties/: AssemblyInfo.cs
src/EmbeddedMail/Handlers/: AuthPlainHandler.cs  DataHandler.cs  EhloHandler.cs  HeloHandler.cs  ISmtpProtocolHandler.cs  MessageParser.cs  MessageParsingHandler.cs  ProtocolHandlers.cs  QuitHandler.cs  RegisterAddressesHandler.cs  SmtpMessage.cs  SmtpMessagePart.cs  StringExtensions.cs
src/EmbeddedMail/Properties/: AssemblyInfo.cs
