<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <NoWarn>$(NoWarn);1573;1591;1712</NoWarn>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <Description>Packed version of EmbeddedMail after modifications by Blocher Consulting</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlocherEmbeddedMail</PackageId>
    <Authors>BlocherEmbeddedMail</Authors>
    <Company>BlocherEmbeddedMail</Company>
    <Product>BlocherEmbeddedMail</Product>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1" />
    <PackageReference Include="MimeKit" Version="2.0.4" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>
</Project>